% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liao2025nn}
Y.~Liao and C.~Papachristou, ``Systolic array for neural network
  acceleration,'' in \emph{Proc. 2025 IEEE National Aerospace and Electronics
  Conference (NAECON)}, 2025.

\bibitem{puscasu2024sa}
A.~Pu{\c s}ca{\c s}u, C.~B. Ciobanu, and O.~Buiu, ``Systolic array matrix
  multiplication accelerator,'' in \emph{Proc. 2024 International Semiconductor
  Conference (CAS)}, Sinaia, Romania, 2024, pp. 207--210.

\bibitem{feng2025tensor}
Z.~Feng, H.~Zhang, A.~Li, L.~Xing, D.~Wu, and Y.~Liu, ``A tensor core
  architecture for large-scale matrix multiplication operations on gpgpu
  processor,'' in \emph{2025 4th International Symposium on Semiconductor and
  Electronic Technology (ISSET)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2025, pp. 246--249.

\bibitem{nada2025cooperative}
A.~Nada, G.~M. Sarda, and E.~Lenormand, ``Cooperative warp execution in tensor
  core for risc-v gpgpu,'' in \emph{2025 IEEE International Symposium on High
  Performance Computer Architecture (HPCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2025, pp. 1424--1436.

\bibitem{jouppi2023tpuv4}
N.~P. Jouppi, G.~Kurian, S.~Li, P.~Ma, R.~Nagarajan, L.~Nai, N.~Patil,
  S.~Subramanian, A.~Swing, B.~Towles, C.~Young, X.~Zhou, Z.~Zhou, and
  D.~Patterson, ``{TPU} v4: An optically reconfigurable supercomputer for
  machine learning with hardware support for embeddings,'' in \emph{Proceedings
  of the 50th Annual International Symposium on Computer Architecture (ISCA
  '23)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2023, pp. 1--14.

\bibitem{devi2024imac}
D.~N. Devi, G.~A. Kumar, B.~Gowda, and M.~Rao, ``Integrated {MAC}-based
  systolic arrays: Design and performance evaluation,'' in \emph{Proceedings of
  the Great Lakes Symposium on VLSI (GLSVLSI '24)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2024, pp. 1--4.

\bibitem{abdelmaksoud2026dip}
A.~J. Abdelmaksoud, S.~Agwa, and T.~Prodromakis, ``{DiP}: A scalable,
  energy-efficient systolic array for matrix multiplication acceleration,''
  \emph{IEEE Transactions on Circuits and Systems I: Regular Papers}, vol.~73,
  no.~1, pp. 283--296, 2026.

\bibitem{palacios2024pruning}
P.~Palacios, R.~Medina, J.-L. Rouas, G.~Ansaloni, and D.~Atienza, ``Systolic
  arrays and structured pruning co-design for efficient transformers in edge
  systems,'' in \emph{Proceedings of the ACM/IEEE International Symposium on
  Low Power Electronics and Design (ISLPED)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2024.

\bibitem{xu2023survey}
R.~Xu, S.~Ma, Y.~Guo, and D.~Li, ``A survey of design and optimization for
  systolic array-based dnn accelerators,'' \emph{ACM Computing Surveys},
  vol.~56, no.~1, pp. 1--37, Aug. 2023.

\bibitem{cao2025hmsa}
Y.~Cao, H.~Jiang, H.~Li, Y.~Tang, D.~Shi, and G.~Zhao, ``Hmsa: High-performance
  heterogeneous mixed-precision cnn systolic array accelerator on fpga,''
  \emph{ACM Transactions on Embedded Computing Systems}, vol.~24, no.~5s, pp.
  1--27, Sep. 2025.

\end{thebibliography}
