\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carter2002schaum}
\bibstyle{IEEEtran}
\bibdata{literatura}
\bibcite{carter2002schaum}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
