% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feng2025tensor}
Z.~Feng, H.~Zhang, A.~Li, L.~Xing, D.~Wu, and Y.~Liu, ``A tensor core
  architecture for large-scale matrix multiplication operations on gpgpu
  processor,'' in \emph{2025 4th International Symposium on Semiconductor and
  Electronic Technology (ISSET)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2025, pp. 246--249.

\bibitem{nada2025cooperative}
A.~Nada, G.~M. Sarda, and E.~Lenormand, ``Cooperative warp execution in tensor
  core for risc-v gpgpu,'' in \emph{2025 IEEE International Symposium on High
  Performance Computer Architecture (HPCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2025, pp. 1424--1436.

\end{thebibliography}
