This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escrito.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9787 characters,
and the built_in function-call counts, 9029 in all, are:
= -- 663
> -- 267
< -- 73
+ -- 140
- -- 50
* -- 452
:= -- 1267
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 174
cite$ -- 10
duplicate$ -- 638
empty$ -- 763
format.name$ -- 60
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 124
newline$ -- 53
num.names$ -- 10
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 666
stack$ -- 0
substring$ -- 412
swap$ -- 519
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 117
