This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: escrito.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            880 strings with 9830 characters,
and the built_in function-call counts, 8755 in all, are:
= -- 638
> -- 263
< -- 67
+ -- 137
- -- 50
* -- 439
:= -- 1232
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 159
cite$ -- 10
duplicate$ -- 624
empty$ -- 748
format.name$ -- 60
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 123
newline$ -- 53
num.names$ -- 10
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 647
stack$ -- 0
substring$ -- 378
swap$ -- 500
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 116
